MONGO_DB_NAME= defaultdb
MONGO_URI=mongodb://localhost:27017/defaultdbs
REDIS_URL=localhost
AMPQ_LIB_CLOUD =amqps://vljztdhz:mHKbpPiSAy8fMio3A0xj1XP9my1xRLzY@armadillo.rmq.cloudamqp.com/vljztdhz
AMPQ_LIB_DOCKER =''
MONGO_URI_ALAS=mongodb+srv://ducluong1032002:Luong%40321@cluster0.s7xq57e.mongodb.net/express_message_queue?retryWrites=true&w=majority&appName=Cluster0